# desafio-supplyagro

./: .gitignore  README.md  pom.xml
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/: Application.java  SwaggerConfig.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/comum/api/: Unique.java  UniqueValidator.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/comum/exceptions/: ApiConstraintViolationException.java  ValidationErrorHandlers.java  ValidatorConstraintException.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/evento/api/: EventoController.java  EventoRequest.java  EventoResponse.java  EventoValidator.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/evento/api/exceptions/: EventoEncerradoException.java  EventoPlantioExcedidoException.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/evento/dominio/: Evento.java  EventoRepository.java  TipoEvento.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/fazenda/api/: FazendaController.java  FazendaDTO.java  FazendaRequest.java  FazendaRequestUpdate.java  FazendaResponse.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/fazenda/api/exceptions/: FazendaNaoEncontradaException.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/fazenda/api/validacoes/: UnidadeAdministrativaHabilitadoValidator.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/fazenda/dominio/: Endereco.java  Fazenda.java  FazendaRepository.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/talhao/api/: EditTalhaoRequest.java  TalhaoController.java  TalhaoRequest.java  TalhaoResponse.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/talhao/api/exceptions/: TalhaoComEventosVinculadosException.java  TalhaoDuplicadoFazendaException.java  TalhaoNaoEncontradoException.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/talhao/api/validacoes/: TalhaoValidator.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/talhao/dominio/: Talhao.java  TalhaoRepository.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/unidadeadministrativa/api/: UnidadeAdministrativaController.java  UnidadeAdministrativaDTO.java  UnidadeAdministrativaRequest.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/unidadeadministrativa/dominio/: UnidadeAdministrativa.java  UnidadeAdministrativaRepository.java
src/main/java/com/totvs/supplyagro/projetoreferencia/cadastros/unidadeadministrativa/exceptions/: UnidadeAdministrativaDesabilitadaException.java  UnidadeAdministrativaNaoEncontradaException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.002__cadastro_fazenda.sql
src/main/resources/i18n/exception/: messages_pt_BR.properties
src/main/resources/i18n/validation/: messages_pt_BR.properties
src/test/java/com/totvs/supplyagro/projetoreferencia/cadastros/: ApplicationTests.java  PostgresTestContainer.java
src/test/java/com/totvs/supplyagro/projetoreferencia/cadastros/evento/dominio/: EventoTest.java
src/test/java/com/totvs/supplyagro/projetoreferencia/cadastros/fazenda/: FazendaIT.java
src/test/java/com/totvs/supplyagro/projetoreferencia/cadastros/fazenda/dominio/: FazendaTest.java
src/test/java/com/totvs/supplyagro/projetoreferencia/cadastros/talhao/dominio/: TalhaoTest.java
src/test/java/com/totvs/supplyagro/projetoreferencia/cadastros/unidadeadministrativa/dominio/: UnidadeAdministrativaTest.java
